apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: notifier

resources:
  - deployment.yaml
  - service.yaml
  - configmap.yaml
  - ingress.yaml
  - hpa.yaml

commonLabels:
  app: notifier
  managed-by: kustomize

images:
  - name: notifier
    newName: your-registry/notifier
    newTag: latest
